﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy.Android", "Hierarchy.Android\Hierarchy.Android.csproj", "{FBE50565-93B6-417C-B003-6911650B26A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy.iOS", "Hierarchy.iOS\Hierarchy.iOS.csproj", "{A0DBD532-789C-4629-9286-D9B3F8140564}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Hierarchy", "Hierarchy\Hierarchy.csproj", "{1B7E627D-2E0F-4715-84E1-207AF468C3CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|iPhone.Build.0 = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|iPhone.ActiveCfg = Release|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|iPhone.Build.0 = Release|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|iPhone.Deploy.0 = Release|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{FBE50565-93B6-417C-B003-6911650B26A7}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|iPhone.Build.0 = Debug|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|Any CPU.Build.0 = Release|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|Any CPU.Deploy.0 = Release|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|iPhone.ActiveCfg = Release|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|iPhone.Build.0 = Release|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|iPhone.Deploy.0 = Release|iPhone
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A0DBD532-789C-4629-9286-D9B3F8140564}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|iPhone.Build.0 = Release|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1B7E627D-2E0F-4715-84E1-207AF468C3CA}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B5F144B-AE8E-44A5-8D5F-E03748759455}
	EndGlobalSection
EndGlobal
