﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Hierarchy.Page2"
             BackgroundColor="LightGray"
             Appearing="ContentPage_Appearing"
             Disappearing="ContentPage_Disappearing"
             >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image
                x:Name="cat1"
                Source="cat.jpg"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand"
               />
                <Label
                    Text="CATS RULE"
                    HorizontalOptions="Center"
                    VerticalOptions="StartAndExpand"
                    FontSize="50"
                    x:Name="catext"
                    TextColor="Black"
                 />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>